apiVersion: apps/v1
kind: Deployment
metadata:
  name: e8leech-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: e8leech-api
  template:
    metadata:
      labels:
        app: e8leech-api
    spec:
      containers:
      - name: e8leech-api
        image: e8leech-api:latest
        ports:
        - containerPort: 80
